{
  "domain": "wireless_hub",
  "name": "wireless hub",
  "documentation": "https://github.com/icoderspace/myhomeassistant",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@icoderspace"
  ]
}
