{
  "domain": "xiaomi_relay",
  "name": "小米继电器",
  "documentation": "https://github.com/icoderspace/myhomeassistant",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@linghao"
  ]
}
